REACT_APP_FIREBASE_API_KEY=AIzaSyCaBYxt2_S6cUZdLCTEsFS0tQji3yjgy3o
REACT_APP_FIREBASE_AUTH_DOMAIN=big-steppa-marketplace.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=big-steppa-marketplace
REACT_APP_FIREBASE_STORAGE_BUCKET=big-steppa-marketplace.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=944340278107
REACT_APP_FIREBASE_APP_ID=1:944340278107:web:696ba991d45efcaefd987e
